[gd_scene load_steps=2 format=3 uid="uid://dckj6rbtsww0o"]

[ext_resource type="Texture2D" uid="uid://b1tv0yrdy35i3" path="res://scenes/ability/sword_ability/sword.png" id="1_t0eaw"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t0eaw")
offset = Vector2(0, -4)
