[gd_scene load_steps=3 format=3 uid="uid://bconyvbf7kdw8"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_h8gcj"]
[ext_resource type="PackedScene" uid="uid://ds85gm02seg62" path="res://scenes/ui/victory_screen.tscn" id="2_5ilau"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_h8gcj")
victory_screen_scene = ExtResource("2_5ilau")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
