[gd_scene load_steps=10 format=3 uid="uid://bpeenffvccciu"]

[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_3nkbr"]
[ext_resource type="Texture2D" uid="uid://bjxnwu83x3vfu" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="1_fs376"]
[ext_resource type="PackedScene" uid="uid://buow4rnhoilha" path="res://scenes/component/death_component.tscn" id="2_50dbi"]
[ext_resource type="PackedScene" uid="uid://m8sbjo88k48o" path="res://scenes/component/velocity_component.tscn" id="2_d4lgy"]
[ext_resource type="PackedScene" uid="uid://bs3c7e15pfxjo" path="res://scenes/component/health_component.tscn" id="2_x2prk"]
[ext_resource type="Script" path="res://scenes/component/hurtbox_component.gd" id="4_k3kni"]
[ext_resource type="PackedScene" uid="uid://d5lhsrie2h84" path="res://scenes/component/vial_drop_component.tscn" id="4_ow41d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mr3s"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sfn0i"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_3nkbr")

[node name="HealthComponent" parent="." instance=ExtResource("2_x2prk")]
max_health = 30.0

[node name="VelocityComponent" parent="." instance=ExtResource("2_d4lgy")]
max_speed = 60
acceleration = 2.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_ow41d")]
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_50dbi")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_k3kni")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_8mr3s")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_fs376")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_sfn0i")
