[gd_scene load_steps=3 format=3 uid="uid://cjeog33ro7eup"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_alpxk"]
[ext_resource type="PackedScene" uid="uid://5yimgdijn5gd" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_vynju"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_alpxk")
anvil_ability_scene = ExtResource("2_vynju")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
