[gd_scene load_steps=15 format=3 uid="uid://buow4rnhoilha"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_4s7al"]
[ext_resource type="Texture2D" uid="uid://b4aownc84t7ac" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_xtis2"]
[ext_resource type="PackedScene" uid="uid://47txphf8mmdh" path="res://scenes/component/random_stream_player_2d_component.tscn" id="3_suedw"]
[ext_resource type="AudioStream" uid="uid://bkxolcqxgnw2y" path="res://assets/audio/footstep_carpet_000.ogg" id="4_ovmxo"]
[ext_resource type="AudioStream" uid="uid://yfukaafeuian" path="res://assets/audio/footstep_carpet_001.ogg" id="5_ryew0"]
[ext_resource type="AudioStream" uid="uid://ccc6xpm8vmmj1" path="res://assets/audio/footstep_carpet_002.ogg" id="6_xhftc"]
[ext_resource type="AudioStream" uid="uid://cnl7dkyqj4dy1" path="res://assets/audio/footstep_carpet_003.ogg" id="7_3tk2x"]
[ext_resource type="AudioStream" uid="uid://blorh2tw40uvy" path="res://assets/audio/footstep_carpet_004.ogg" id="8_bjpxt"]

[sub_resource type="Animation" id="Animation_y8ig6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hnedi"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xx4s"]
_data = {
"RESET": SubResource("Animation_y8ig6"),
"default": SubResource("Animation_hnedi")
}

[sub_resource type="Curve" id="Curve_off3k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ekd7a"]
curve = SubResource("Curve_off3k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qu4m6"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 800, 0)
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_ekd7a")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_4s7al")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6xx4s")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_qu4m6")
texture = ExtResource("1_xtis2")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_suedw")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("4_ovmxo"), ExtResource("5_ryew0"), ExtResource("6_xhftc"), ExtResource("7_3tk2x"), ExtResource("8_bjpxt")])
