[gd_scene load_steps=10 format=3 uid="uid://b0l3ktlyxdr5f"]

[ext_resource type="Texture2D" uid="uid://cxnoe5ptd5jgu" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_2d2gt"]
[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_3sew5"]
[ext_resource type="PackedScene" uid="uid://47txphf8mmdh" path="res://scenes/component/random_stream_player_2d_component.tscn" id="3_ohagp"]
[ext_resource type="AudioStream" uid="uid://dgkpog0u3eqrx" path="res://assets/audio/impactGeneric_light_000.ogg" id="4_a0i7n"]
[ext_resource type="AudioStream" uid="uid://ymbq40xbc1ij" path="res://assets/audio/impactGeneric_light_001.ogg" id="5_yckv5"]
[ext_resource type="AudioStream" uid="uid://cygwblox4i23p" path="res://assets/audio/impactGeneric_light_002.ogg" id="6_32efn"]
[ext_resource type="AudioStream" uid="uid://cjniryl6b02c4" path="res://assets/audio/impactGeneric_light_003.ogg" id="7_28e00"]
[ext_resource type="AudioStream" uid="uid://b3hev20dlwk6r" path="res://assets/audio/impactGeneric_light_004.ogg" id="8_w5eq7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhia5"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_3sew5")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("3_ohagp")]
streams = Array[AudioStream]([ExtResource("4_a0i7n"), ExtResource("5_yckv5"), ExtResource("6_32efn"), ExtResource("7_28e00"), ExtResource("8_w5eq7")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uhia5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2d2gt")
